# TestProgect

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/test/: CustomAppBarLayout.java  CustomCoordinatorLayout.java  CustomWebView.java  ITwCa.java  MainActivity.java  MyMath.java  TwCaV1.java  TwCaV2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
